schema.graphql

# ----------------------------------------
# We Spark Canvas GraphQL Schema
# ----------------------------------------

type User {
  id: ID!
  username: String!
  avatarURL: String
  collections: [Collection!]!
}

type Image {
  id: ID!
  url: String!         # HTTP URL or IPFS gateway URL
  caption: String
  tags: [String!]!
  hearts: Int!
  uploadedBy: User!
  uploadedAt: String!  # ISO 8601 timestamp
}

type Collection {
  id: ID!
  title: String!
  description: String
  images: [Image!]!
  createdBy: User!
}

type Query {
  images(limit: Int = 20, offset: Int = 0): [Image!]!
  image(id: ID!): Image
  user(id: ID!): User
}

type Mutation {
  uploadImage(url: String!, caption: String, tags: [String!]): Image!
  heartImage(imageID: ID!): Image!
  createCollection(title: String!, description: String): Collection!
  addImageToCollection(collectionID: ID!, imageID: ID!): Collection!
}
